// Esse arquivo está no git ignore não vai ser versionado e não está no repositório

[base de dados]
DB_HOST = localhost
DB_DATABASE = concessionaria
DB_USERNAME = root
DB_PASSWORD =

[hospedeiro]
HOST = http://localhost:8000